# Staxelcord

./: .gitignore  LICENSE  README.md  Staxelcord.sln
Staxelcord/: Directory.Build.props  Directory.Build.targets  ModDependency.cs  Staxelcord.csproj  packages.config
Staxelcord/Clients/: DiscordBridgeClient.cs
Staxelcord/Config/: Configuration.cs  ConfigurationManager.cs
Staxelcord/Hooks/: AdminLogHook.cs  StaxelcordHook.cs
Staxelcord/Properties/: AssemblyInfo.cs
Staxelcord/SlashCommands/: InfoSlashCommand.cs  ModsSlashCommand.cs  OnlineSlashCommand.cs
Staxelcord/Utilities/: DiscordUtilities.cs
